{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "[SECRET_LOADED_FROM_ENV]",
    "Issuer": "[ISSUER_LOADED_FROM_ENV]",
    "Audience": "[AUDIENCE_LOADED_FROM_ENV]"
  },
  "ConnectionStrings": {
    "OrderingConnectionString": "[CONNECTION_STRING_LOADED_FROM_ENV]"
  },
  "DatabaseSettings": {
    "ConnectionString": "[CONNECTION_STRING_LOADED_FROM_ENV]"
  }
}
